{
	"name": "sass-lint",
	"displayName": "Sass Lint",
	"description": "Sass Lint for Visual Studio Code",
	"author": "glen-84",
	"publisher": "glen-84",
	"version": "1.0.1",
	"license": "MIT",
	"icon": "sass-lint.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/glen-84/vscode-sass-lint.git"
	},
	"bugs": {
		"url": "https://github.com/glen-84/vscode-sass-lint/issues"
	},
	"engines": {
		"vscode": "^1.18.0"
	},
	"categories": [
		"Linters"
	],
	"keywords": [
		"multi-root ready"
	],
	"activationEvents": [
		"onLanguage:sass",
		"onLanguage:scss"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Sass Lint configuration",
			"properties": {
				"sasslint.enable": {
					"type": "boolean",
					"default": true,
					"description": "Enable or disable linting",
					"scope": "resource"
				},
				"sasslint.configFile": {
					"type": "string",
					"description": "A .sass-lint.yml file to use/fallback to if no config file is found in the current project",
					"default": "",
					"scope": "resource"
				},
				"sasslint.resolvePathsRelativeToConfig": {
					"type": "boolean",
					"description": "This option allows you to choose to resolve file paths relative to your config file rather than relative to the root of your currently open project",
					"default": false,
					"scope": "resource"
				},
				"sasslint.run": {
					"type": "string",
					"enum": [
						"onSave",
						"onType"
					],
					"default": "onType",
					"description": "Run the linter on save (onSave) or on type (onType)",
					"scope": "resource"
				},
				"sasslint.packageManager": {
					"type": "string",
					"enum": [
						"npm",
						"yarn"
					],
					"default": "npm",
					"description": "The package manager to use to locate the sass-lint module.",
					"scope": "resource"
				},
				"sasslint.nodePath": {
					"type": "string",
					"default": "",
					"description": "A path added to NODE_PATH when resolving the sass-lint module.",
					"scope": "resource"
				},
				"sasslint.trace.server": {
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VSCode and the sass-lint linter service.",
					"scope": "window"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^8.0.57",
		"typescript": "^2.6.2",
		"vscode": "^1.1.10"
	},
	"dependencies": {
		"vscode-languageclient": "^3.5.0"
	},
	"__metadata": {
		"id": "997fc03c-d81e-4815-8bd1-2c4f9a1ac1a5",
		"publisherId": "10cd19e4-12ae-42f2-91b0-812b8156947c",
		"publisherDisplayName": "glen-84"
	}
}