{
	"name": "andromeda",
	"displayName": "Andromeda",
	"description": "Dark theme with a taste of the universe",
	"version": "1.1.1",
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#23262E",
		"theme": "dark"
	},
	"publisher": "EliverLara",
	"author": {
		"name": "ELiver Lara",
		"url": "https://github.com/EliverLara",
		"email": "eliverlara@gmail.com"
	},
	"repository": {
		"url": "https://github.com/EliverLara/Andromeda"
	},
	"engines": {
		"vscode": "^1.14.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Andromeda",
				"uiTheme": "vs-dark",
				"path": "./themes/Andromeda-color-theme.json"
			},
			{
				"label": "Andromeda Italic",
				"uiTheme": "vs-dark",
				"path": "./themes/Andromeda-italic-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "98eb0f27-c79a-4ef5-b3ea-0554b885bfc5",
		"publisherId": "2a5c8f8b-7e1b-46ee-aa0e-13ee5141f7a6",
		"publisherDisplayName": "Eliver  Lara"
	}
}