![andromeda-logotype](https://github.com/EliverLara/Andromeda/raw/master/images/andromeda-cover.png)

![andromeda-screenshot](https://github.com/EliverLara/Andromeda/raw/master/images/andromeda.png)

> **NOTE**: This theme includes a variant with italic keywords that looks great with fonts like Operator Mono or Catograph Mono

## License

[MIT](https://github.com/EliverLara/Andromeda/blob/master/LICENSE.md)
