<application>
  <component name="DimensionService">
    <location key="FileChooserDialogImpl.1366.0.1920.1080" x="1953" y="235" />
    <location key="WELCOME_SCREEN.1366.0.1920.1080" x="2173" y="499" />
    <location key="com.intellij.ide.util.TipDialog.0.0.1366.768" x="296" y="157" />
    <location key="#Build_All.0.0.1366.768" x="433" y="113" />
    <location key="#com.intellij.fileTypes.FileTypeChooser.0.0.1366.768" x="448" y="173" />
    <location key="SettingsEditor.0.0.1366.768" x="51" y="24" />
    <location key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2.0.0.1366.768" x="243" y="119" />
    <location key="WELCOME_SCREEN.0.0.1366.768" x="706" y="362" />
    <location key="refactoring.ChangeSignatureDialog.0.0.1366.768" x="424" y="3" />
    <location key="FileChooserDialogImpl.0.0.1366.768" x="494" y="115" />
    <location key="com.intellij.ide.util.TipDialog.1366.0.1920.1080" x="371" y="142" />
    <location key="#com.intellij.ide.util.MemberChooser.1366.0.1920.1080" x="2162" y="248" />
    <location key="FileChooserDialogImpl.0.0.3286.1080" x="2029" y="154" />
    <location key="WELCOME_SCREEN.0.0.3286.1080" x="2242" y="405" />
    <location key="com.intellij.ide.util.TipDialog.0.0.3286.1080" x="2068" y="354" />
    <location key="SettingsEditor.0.0.3286.1080" x="1823" y="192" />
    <location key="SettingsEditor.1366.0.1920.1080" x="1823" y="189" />
    <location key="#Browse_JetBrains_Plugins_.1366.0.1920.1080" x="1937" y="188" />
    <location key="#Browse_Repositories.1366.0.1920.1080" x="1810" y="122" />
    <location key="VCS.EditChangelistDialog.0.0.1366.768" x="544" y="248" />
    <location key="vcs.readOnlyHandler.ReadOnlyStatusDialog.0.0.1366.768" x="436" y="210" />
    <location key="#Browse_JetBrains_Plugins_.0.0.1366.768" x="294" y="41" />
    <location key="#Browse_Repositories.0.0.1366.768" x="294" y="41" />
    <location key="Github.CreateGistDialog.0.0.1366.768" x="520" y="268" />
    <size key="com.intellij.ide.util.TipDialog.0.0.1366.768" width="719" height="456" />
    <size key="SettingsEditor.0.0.1366.768" width="1311" height="728" />
    <size key="GridCell.Tab.0.left.0.0.1366.768" width="1273" height="178" />
    <size key="GridCell.Tab.0.center.0.0.1366.768" width="1273" height="178" />
    <size key="GridCell.Tab.0.right.0.0.1366.768" width="1273" height="178" />
    <size key="GridCell.Tab.0.bottom.0.0.1366.768" width="1273" height="178" />
    <size key="GridCell.Tab.1.left.0.0.1366.768" width="1319" height="167" />
    <size key="GridCell.Tab.1.center.0.0.1366.768" width="1319" height="167" />
    <size key="GridCell.Tab.1.right.0.0.1366.768" width="1319" height="167" />
    <size key="GridCell.Tab.1.bottom.0.0.1366.768" width="1319" height="167" />
    <size key="GridCell.Tab.0.left.1366.0.1920.1080" width="1827" height="178" />
    <size key="GridCell.Tab.0.center.1366.0.1920.1080" width="1827" height="178" />
    <size key="GridCell.Tab.0.right.1366.0.1920.1080" width="1827" height="178" />
    <size key="GridCell.Tab.0.bottom.1366.0.1920.1080" width="1827" height="178" />
    <size key="FileChooserDialogImpl.0.0.3286.1080" width="424" height="494" />
    <size key="GridCell.Tab.0.left.0.0.3286.1080" width="1873" height="289" />
    <size key="GridCell.Tab.0.center.0.0.3286.1080" width="1873" height="289" />
    <size key="GridCell.Tab.0.right.0.0.3286.1080" width="1873" height="289" />
    <size key="GridCell.Tab.0.bottom.0.0.3286.1080" width="1873" height="289" />
    <size key="com.intellij.ide.util.TipDialog.1366.0.1920.1080" width="566" height="498" />
    <size key="ImportCMakeProjectWizard.0.0.1366.768" width="1295" height="658" />
    <size key="FileChooserDialogImpl.0.0.1366.768" width="424" height="523" />
  </component>
</application>