<application>
  <component name="CPPToolchains">
    <option name="detectedVersion" value="5" />
    <option name="minGWHomePath" value="C:\MinGW" />
    <option name="winEnvironment" value="MINGW" />
  </component>
</application>