<application>
  <component name="UsageTrigger">
    <counts>
      <entry feature="AbstractNewProjectStep.C++ Executable" count="4" />
      <entry feature="StripeButton[Version_Control].shown" count="1" />
      <entry feature="cidr.completion.qualified" count="97" />
      <entry feature="cidr.completion.qualified.changeQualifyingToken.fromDereference" count="1" />
      <entry feature="cidr.completion.qualified.changeQualifyingToken.fromDot" count="1" />
      <entry feature="execute.CMakeRunConfiguration.Debug" count="4" />
      <entry feature="execute.CMakeRunConfiguration.Run" count="662" />
      <entry feature="ide.settings.Appearance" count="1" />
      <entry feature="ide.settings.C/C++" count="6" />
      <entry feature="ide.settings.Code_Style" count="6" />
      <entry feature="ide.settings.Keymap" count="5" />
      <entry feature="ide.settings.Plugins" count="1" />
      <entry feature="ide.settings.Vim_Emulation" count="2" />
      <entry feature="ideaapp.started" count="35" />
      <entry feature="new.cmake.project.C++ Executable" count="4" />
      <entry feature="terminal.linux" count="7" />
      <entry feature="tips.of.the.day.next" count="19" />
      <entry feature="tips.of.the.day.prev" count="1" />
      <entry feature="welcome.screen.ImportCMakeProject" count="2" />
      <entry feature="welcome.screen.OpenCPPProject" count="3" />
      <entry feature="welcome.screen.null" count="5" />
    </counts>
  </component>
</application>