<keymap version="1" name="Default copy" parent="Default for XWin">
  <action id="EditorSelectWord" />
  <action id="GotoDeclaration">
    <mouse-shortcut keystroke="control button1" />
  </action>
  <action id="Run">
    <keyboard-shortcut first-keystroke="shift f10" />
    <keyboard-shortcut first-keystroke="ctrl b" />
  </action>
  <action id="SaveAll" />
  <action id="ScrollPane-scrollDown">
    <keyboard-shortcut first-keystroke="ctrl s" />
  </action>
  <action id="ScrollPane-scrollUp">
    <keyboard-shortcut first-keystroke="ctrl w" />
  </action>
</keymap>