# peel

A theme based on the [peel TextMate Theme](http://colorsublime.com/theme/peel).


## Screenshot
![](https://raw.githubusercontent.com/gerane/VSCodeThemes/master/gerane.Theme-peel/screenshot.png).


## More Information
* [Visual Studio Marketplace](https://marketplace.visualstudio.com/items/gerane.Theme-peel).
* [GitHub repository](https://github.com/gerane/VSCodeThemes).
