"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const vscode_1 = require("vscode");
const outputChannel = vscode_1.window.createOutputChannel('yarn');
exports.outputChannel = outputChannel;
//# sourceMappingURL=output.js.map