<application>
  <component name="FeatureUsageStatistics" first-run="1517564563074" have-been-shown="false" show-in-other="true" show-in-compilation="true">
    <feature id="editing.completion.camelHumps" count="7" last-shown="0" last-used="1518353640530" shown-count="0" />
    <feature id="codeassists.comment.line" count="416" last-shown="0" last-used="1518353777290" shown-count="0" />
    <feature id="codeassists.surroundwith.statement" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.rename" count="6" last-shown="0" last-used="1518341576086" shown-count="0" />
    <feature id="navigation.popup.action" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.cancelByControlArrows" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.symbol" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="find.recent.search" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.replace" count="859" last-shown="1517565775058" last-used="1518354145768" shown-count="12" />
    <feature id="navigation.goto.inspection" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.camelprefix" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="SearchEverywhere" count="2" last-shown="0" last-used="1517936539389" shown-count="0" />
    <feature id="navigation.popup.class" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.file" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.wildcards" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.introduceVariable" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickdefinition" count="0" last-shown="1518169500930" last-used="0" shown-count="7" />
    <feature id="find.completion" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.basic" count="1105" last-shown="0" last-used="1518354145773" shown-count="0" />
    <feature id="tag.name.completion" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.surroundwith.expression" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.select.word" count="16" last-shown="0" last-used="1518354153972" shown-count="0" />
    <feature id="navigation.recent.files" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.declaration" count="36" last-shown="0" last-used="1518167956591" shown-count="0" />
    <feature id="editing.completion.finishByDotEtc" count="1" last-shown="1518169498414" last-used="1517941894045" shown-count="10" />
    <feature id="codeassists.quickjavadoc.lookup" count="2" last-shown="1518169500930" last-used="1518169506128" shown-count="5" />
    <feature id="ui.scheme.quickswitch" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.file.structure" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineVariable" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.finishByCtrlDot" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickjavadoc.ctrln" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.select.in" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.usages" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.comment.block" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickjavadoc" count="5" last-shown="1518100686613" last-used="1518178346795" shown-count="2" />
    <feature id="ui.recentchanges" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="ui.tree.speedsearch" count="1" last-shown="0" last-used="1517943873028" shown-count="0" />
    <feature id="editing.completion.changeSorting" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="ui.horizontal.scrolling" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickdefinition.lookup" count="0" last-shown="0" last-used="0" shown-count="0" />
    <completionStatsTag>
      <option name="sparedCharacters" value="5292" />
      <option name="invocations" value="984" />
      <option name="startDate" value="1517518800000" />
      <option name="dayCount" value="9" />
      <option name="lastDate" value="1518296400000" />
    </completionStatsTag>
    <fixesStatsTag>
      <option name="invocations" value="3" />
      <option name="startDate" value="1517778000000" />
      <option name="dayCount" value="2" />
      <option name="lastDate" value="1518123600000" />
    </fixesStatsTag>
  </component>
</application>