<application>
  <component name="StatisticsApplicationUsages">
    <group name="JavaScript versions">
      <project id="TajamSite" values="ECMAScript 5.1" collectionTime="1517716768765" />
      <project id="VideoPlayer" values="ECMAScript 6" collectionTime="1518249060673" />
      <project id="Joystick" values="ECMAScript 5.1" collectionTime="1518031251881" />
      <project id="generator-lucifer" values="ECMAScript 5.1" collectionTime="1517897635011" />
    </group>
    <group name="module type">
      <project id="TajamSite" values="WEB_MODULE" collectionTime="1517716768535" />
      <project id="VideoPlayer" values="WEB_MODULE" collectionTime="1518249060289" />
      <project id="Joystick" values="WEB_MODULE" collectionTime="1518031251654" />
      <project id="generator-lucifer" values="WEB_MODULE" collectionTime="1517897634781" />
    </group>
    <group name="vcs">
      <project id="TajamSite" values="Git" collectionTime="1517716768526" />
      <project id="VideoPlayer" values="Git" collectionTime="1518249060283" />
      <project id="Joystick" values="Git" collectionTime="1518031251649" />
      <project id="generator-lucifer" values="Git" collectionTime="1517897634778" />
    </group>
    <group name="VCS Log 2">
      <project id="TajamSite" values="data.users.count.1+,data.commit.count.1+,data.git.root.count.1,data.branches.count.1+" collectionTime="1517716768599" />
      <project id="generator-lucifer" values="data.git.root.count.1,data.users.count.1+,data.branches.count.1+,data.commit.count.1+" collectionTime="1517897634833" />
    </group>
    <group name="run-configuration-type-temp">
      <project id="TajamSite" values="js.build_tools.gulp" collectionTime="1517716768537" />
    </group>
    <group name="file-type">
      <project id="TajamSite" values="Jade,Images,Handlebars/Mustache,JSON,HTML,CSS,PLAIN_TEXT,Sass,TypeScript,JavaScript,Markdown" collectionTime="1517716768593" />
      <project id="VideoPlayer" values="Jade,JavaScript,Markdown,HTML,CSS,UNKNOWN,PLAIN_TEXT,Sass,SourceMap,JSON,TypeScript" collectionTime="1518249060360" />
      <project id="Joystick" values="TypeScript,Sass,CSS,SourceMap,Jade,PLAIN_TEXT,Markdown,JavaScript,HTML,JSON" collectionTime="1518031251679" />
      <project id="generator-lucifer" values="TypeScript,Markdown,Jade,YAML,Sass,JSON,PLAIN_TEXT,JavaScript,Handlebars/Mustache" collectionTime="1517897634830" />
    </group>
    <group name="Run Dashboard">
      <project id="TajamSite" values="run.dashboard.disabled" collectionTime="1517716768596" />
      <project id="VideoPlayer" values="run.dashboard.disabled" collectionTime="1518249060364" />
      <project id="Joystick" values="run.dashboard.disabled" collectionTime="1518031251682" />
      <project id="generator-lucifer" values="run.dashboard.disabled" collectionTime="1517897634832" />
    </group>
    <group name="remote-sdk-types-count">
      <project id="TajamSite" values="NodeJS 0" collectionTime="1517716768766" />
      <project id="VideoPlayer" values="NodeJS 0" collectionTime="1518249060715" />
      <project id="Joystick" values="NodeJS 0" collectionTime="1518031251883" />
      <project id="generator-lucifer" values="NodeJS 0" collectionTime="1517897635028" />
    </group>
    <group name="Docker Integration">
      <project id="TajamSite" values="docker.runConfigs.publishAllPorts 0,docker.runConfigs.debug 0,docker.accounts.registry 0,docker.runConfigs.jsonFile 0,docker.accounts.machines 0,docker.runConfigs.image 0,docker.runConfigs.command 0,docker.fileType.dockerfile.patterns.1,docker.runConfigs.entrypoint 0,docker.accounts.total 0,docker.runConfigs.compose 0,docker.runConfigs.cliOptions 0,docker.runConfigs.total 0,docker.runConfigs.total.0,docker.accounts.registry.0,docker.runConfigs.dockerfile 0,docker.accounts.total.0,docker.fileType.dockerfile.patterns" collectionTime="1517716768784" />
      <project id="VideoPlayer" values="docker.accounts.machines 0,docker.runConfigs.command 0,docker.runConfigs.debug 0,docker.accounts.registry 0,docker.runConfigs.publishAllPorts 0,docker.fileType.dockerfile.patterns.1,docker.runConfigs.total.0,docker.fileType.dockerfile.patterns,docker.runConfigs.jsonFile 0,docker.accounts.total 0,docker.runConfigs.image 0,docker.accounts.total.0,docker.accounts.registry.0,docker.runConfigs.cliOptions 0,docker.runConfigs.total 0,docker.runConfigs.compose 0,docker.runConfigs.entrypoint 0,docker.runConfigs.dockerfile 0" collectionTime="1518249060757" />
      <project id="Joystick" values="docker.runConfigs.total 0,docker.accounts.registry 0,docker.accounts.total.0,docker.runConfigs.compose 0,docker.runConfigs.image 0,docker.accounts.registry.0,docker.runConfigs.dockerfile 0,docker.runConfigs.jsonFile 0,docker.runConfigs.debug 0,docker.accounts.machines 0,docker.accounts.total 0,docker.runConfigs.cliOptions 0,docker.runConfigs.total.0,docker.runConfigs.publishAllPorts 0,docker.runConfigs.entrypoint 0,docker.runConfigs.command 0,docker.fileType.dockerfile.patterns.1,docker.fileType.dockerfile.patterns" collectionTime="1518031251893" />
      <project id="generator-lucifer" values="docker.runConfigs.cliOptions 0,docker.accounts.machines 0,docker.runConfigs.total 0,docker.runConfigs.compose 0,docker.runConfigs.command 0,docker.runConfigs.jsonFile 0,docker.fileType.dockerfile.patterns,docker.accounts.total 0,docker.runConfigs.dockerfile 0,docker.runConfigs.image 0,docker.runConfigs.entrypoint 0,docker.accounts.registry.0,docker.runConfigs.total.0,docker.fileType.dockerfile.patterns.1,docker.accounts.total.0,docker.accounts.registry 0,docker.runConfigs.debug 0,docker.runConfigs.publishAllPorts 0" collectionTime="1517897635051" />
    </group>
    <group name="JavaScript Language Service">
      <project id="VideoPlayer" values="TypeScriptServerServiceImpl" collectionTime="1518249060675" />
      <project id="Joystick" values="TypeScriptServerServiceImpl" collectionTime="1518031251882" />
    </group>
    <group name="vcs-stats">
      <project id="TajamSite" values="vcs.roots.count.1,has.default.vcs.root.mapping.disabled,active.changelists.count.1,ignored.files.count.1,unversioned.files.count.0" collectionTime="1517716768533" />
      <project id="VideoPlayer" values="vcs.roots.count.1,ignored.files.count.0,has.default.vcs.root.mapping.disabled,active.changelists.count.1,unversioned.files.count.0" collectionTime="1518249060288" />
      <project id="Joystick" values="active.changelists.count.1,has.default.vcs.root.mapping.disabled,vcs.roots.count.1,ignored.files.count.1,unversioned.files.count.0" collectionTime="1518031251653" />
      <project id="generator-lucifer" values="vcs.roots.count.1,active.changelists.count.1,has.default.vcs.root.mapping.disabled,unversioned.files.count.1,ignored.files.count.1" collectionTime="1517897634780" />
    </group>
    <group name="javaScript Scope Usages">
      <project id="TajamSite" values="Directory,Project" collectionTime="1517716768765" />
      <project id="VideoPlayer" values="Project,Directory" collectionTime="1518249060673" />
      <project id="Joystick" values="Directory,Project" collectionTime="1518031251881" />
      <project id="generator-lucifer" values="Directory,Project" collectionTime="1517897635011" />
    </group>
    <group name="Git">
      <project id="TajamSite" values="data.remote.branches.count.1,config.warn.about.crlf.enabled,data.remotes.in.project.1,config.update.type.BRANCH_DEFAULT,version.2.7.4-UNIX,data.local.branches.count.1,config.repo.sync.NOT_DECIDED,config.save.policy.STASH,data.remote.servers.github.com.1,config.push.autoupdate.disabled,config.force.push.enabled,config.warn.about.detached.enabled,config.push.update.all.roots.enabled,config.cherry-pick.autocommit.disabled,config.ssh.enabled" collectionTime="1517716768605" />
      <project id="VideoPlayer" values="config.force.push.enabled,data.remote.servers.github.com.1,version.2.7.4-UNIX,config.save.policy.STASH,config.warn.about.crlf.enabled,config.ssh.enabled,config.warn.about.detached.enabled,config.push.autoupdate.disabled,config.cherry-pick.autocommit.disabled,data.remotes.in.project.1,data.local.branches.count.2+,config.push.update.all.roots.enabled,data.remote.branches.count.2+,config.repo.sync.NOT_DECIDED,config.update.type.BRANCH_DEFAULT" collectionTime="1518249060405" />
      <project id="Joystick" values="config.save.policy.STASH,config.repo.sync.NOT_DECIDED,config.warn.about.detached.enabled,config.force.push.enabled,data.remotes.in.project.1,config.push.autoupdate.disabled,data.remote.servers.github.com.1,config.ssh.enabled,config.warn.about.crlf.enabled,data.local.branches.count.2+,version.2.7.4-UNIX,config.update.type.BRANCH_DEFAULT,data.remote.branches.count.2+,config.cherry-pick.autocommit.disabled,config.push.update.all.roots.enabled" collectionTime="1518031251700" />
      <project id="generator-lucifer" values="data.remote.branches.count.1,config.force.push.enabled,config.save.policy.STASH,version.2.7.4-UNIX,config.update.type.BRANCH_DEFAULT,config.cherry-pick.autocommit.disabled,data.local.branches.count.1,data.remotes.in.project.1,config.push.autoupdate.disabled,config.ssh.enabled,config.warn.about.detached.enabled,config.repo.sync.NOT_DECIDED,config.warn.about.crlf.enabled,data.remote.servers.github.com.1,config.push.update.all.roots.enabled" collectionTime="1517897634839" />
    </group>
    <group name="Docker View">
      <project id="TajamSite" values="docker.view.available,docker.view.total" collectionTime="1517716768784" />
      <project id="VideoPlayer" values="docker.view.available,docker.view.total" collectionTime="1518249060759" />
      <project id="Joystick" values="docker.view.available,docker.view.total" collectionTime="1518031251894" />
      <project id="generator-lucifer" values="docker.view.available,docker.view.total" collectionTime="1517897635051" />
    </group>
    <group name="vcs-options">
      <project id="TajamSite" values="commit.use.right.margin.enabled,commit.before.check.todo.enabled,changelist.preselect.existing.disabled,show.changes.preview.disabled,perform.checkout.in.background.enabled,commit.before.reformat.project.disabled,commit.clear.initial.comment.disabled,changelist.make.new.active.disabled,perform.update.in.background.enabled,offer.move.partially.committed.disabled,perform.add_remove.in.background.enabled,commit.before.optimize.imports.disabled,include.text.into.shelf.enabled,perform.rollback.in.background.disabled,perform.edit.in.background.enabled,commit.before.check.code.smell.enabled,commit.before.check.code.cleanup.disabled,commit.before.rearrange.disabled,check.conflicts.in.background.disabled,offer.move.failed.committed.do_nothing_silently,perform.commit.in.background.enabled,offer.remove.empty.changelist.show_confirmation,commit.show.unversioned.enabled,commit.before.check.non.empty.comment.disabled" collectionTime="1517716768527" />
      <project id="VideoPlayer" values="perform.commit.in.background.enabled,perform.checkout.in.background.enabled,commit.before.check.todo.enabled,changelist.preselect.existing.disabled,commit.before.rearrange.disabled,perform.add_remove.in.background.enabled,perform.rollback.in.background.disabled,show.changes.preview.disabled,commit.before.check.code.smell.enabled,commit.use.right.margin.enabled,offer.move.partially.committed.disabled,commit.before.check.code.cleanup.disabled,offer.remove.empty.changelist.show_confirmation,check.conflicts.in.background.disabled,commit.before.reformat.project.disabled,commit.show.unversioned.enabled,commit.before.optimize.imports.disabled,perform.update.in.background.enabled,commit.clear.initial.comment.disabled,perform.edit.in.background.enabled,offer.move.failed.committed.do_nothing_silently,include.text.into.shelf.enabled,changelist.make.new.active.disabled,commit.before.check.non.empty.comment.disabled" collectionTime="1518249060284" />
      <project id="Joystick" values="commit.before.check.todo.enabled,commit.before.reformat.project.disabled,commit.show.unversioned.enabled,offer.move.failed.committed.do_nothing_silently,offer.move.partially.committed.disabled,commit.before.check.non.empty.comment.disabled,commit.clear.initial.comment.disabled,changelist.make.new.active.disabled,commit.before.rearrange.disabled,perform.update.in.background.enabled,include.text.into.shelf.enabled,perform.add_remove.in.background.enabled,commit.before.check.code.cleanup.disabled,changelist.preselect.existing.disabled,commit.use.right.margin.enabled,perform.checkout.in.background.enabled,perform.edit.in.background.enabled,check.conflicts.in.background.disabled,commit.before.check.code.smell.enabled,show.changes.preview.disabled,perform.commit.in.background.enabled,offer.remove.empty.changelist.show_confirmation,commit.before.optimize.imports.disabled,perform.rollback.in.background.disabled" collectionTime="1518031251649" />
      <project id="generator-lucifer" values="perform.rollback.in.background.disabled,commit.before.check.code.cleanup.disabled,commit.before.check.non.empty.comment.disabled,changelist.preselect.existing.disabled,commit.clear.initial.comment.disabled,offer.move.failed.committed.do_nothing_silently,show.changes.preview.disabled,offer.remove.empty.changelist.show_confirmation,commit.before.rearrange.disabled,commit.before.optimize.imports.disabled,perform.update.in.background.enabled,commit.show.unversioned.enabled,commit.before.reformat.project.disabled,include.text.into.shelf.enabled,commit.before.check.code.smell.enabled,perform.edit.in.background.enabled,commit.before.check.todo.enabled,offer.move.partially.committed.disabled,perform.commit.in.background.enabled,check.conflicts.in.background.disabled,commit.use.right.margin.enabled,changelist.make.new.active.disabled,perform.add_remove.in.background.enabled,perform.checkout.in.background.enabled" collectionTime="1517897634779" />
    </group>
  </component>
  <component name="UsageTrigger">
    <counts>
      <entry feature="AbstractNewProjectStep.Empty Project" count="3" />
      <entry feature="CreateFile.CreateFileAction" count="6" />
      <entry feature="OpenInBrowser.Chrome" count="1" />
      <entry feature="StripeButton[Docker].hidden" count="5" />
      <entry feature="StripeButton[Version Control].shown" count="4" />
      <entry feature="execute.js.build_tools.gulp.Run" count="39" />
      <entry feature="execute.js.build_tools.npm.Run" count="1" />
      <entry feature="ide.help.ideaInterface.editor" count="1" />
      <entry feature="ide.settings.Appearance" count="1" />
      <entry feature="ide.settings.Code Style" count="8" />
      <entry feature="ide.settings.Color Scheme" count="1" />
      <entry feature="ide.settings.General" count="3" />
      <entry feature="ide.settings.JavaScript" count="2" />
      <entry feature="ide.settings.Keymap" count="15" />
      <entry feature="ide.settings.Other File Types" count="1" />
      <entry feature="ide.settings.Plugins" count="2" />
      <entry feature="ide.settings.Pug/Jade" count="1" />
      <entry feature="ide.settings.Sass" count="1" />
      <entry feature="ide.settings.TypeScript" count="1" />
      <entry feature="ide.settings.Vim Emulation" count="4" />
      <entry feature="ide.settings.Web Browsers" count="1" />
      <entry feature="ide.settings.Yeoman" count="3" />
      <entry feature="ideaapp.started" count="20" />
      <entry feature="json.schema.builtin.completion" count="18" />
      <entry feature="project.view.pane.ProjectPane" count="1" />
      <entry feature="project.view.pane.Scope.Default" count="1" />
      <entry feature="project.view.pane.Scratches" count="1" />
      <entry feature="terminal.linux" count="23" />
      <entry feature="welcome.screen.WelcomeScreen.Configure" count="1" />
      <entry feature="welcome.screen.WelcomeScreen.OpenDirectoryProject" count="2" />
      <entry feature="welcome.screen.null" count="1" />
    </counts>
  </component>
</application>