### Master

### 0.8.0

* Adds experimental support for flow langauge-server-plugin, to use it set `flow.useLSP` to true in your project/global settings
  - [@thymikee](https://github.com/thymikee) [#150](https://github.com/flowtype/flow-for-vscode/pull/150)
* Bump Flow to 0.68
  - [@thymikee](https://github.com/thymikee) [#221](https://github.com/flowtype/flow-for-vscode/pull/221)

### 0.7.3

* Improves `flow.pathToFlow` to allow passing in the workspace root `"${workspaceRoot}/node_modules/.bin/flow"`)
  - [@rattrayalex](https://github.com/rattrayalex) [#173](https://github.com/flowtype/flow-for-vscode/pull/173)

### 0.7.2

* Fixes for flow not re-checking on file changes- [@clintwood][]
* Add more file extensions for flow support - [@clintwood][]

### 0.7.1
* Adds a `flow.runOnAllFiles` option, which treats all files as if they had
  `// @flow` at the top. - [@doshisid](https://github.com/doshisid) [#144](https://github.com/flowtype/flow-for-vscode/pull/144)

### 0.7.0

* Bundles `flow-bin` with the plugin to use in cases where it has not been
  installed globally or locally. - [@BrainMaestro][] [#118](https://github.com/flowtype/flow-for-vscode/pull/118)
* Improvements around flow file detection, and reducing the amount of duplicate requests to the flow server. - [@thymikee][] [#126](https://github.com/flowtype/flow-for-vscode/pull/126)

### 0.6.0

* Adds the status indicator (spinner) to the statusbar which appears when flow is
  type checking, so that users can tell if everything type checked or if flow is
  just not finished yet. Indicator can be disabled by setting `flow.showStatus` to
  `false`. - [@gozala][] [#85](https://github.com/flowtype/flow-for-vscode/pull/85)
* Type checks code as you type. Only unsaved changes in an active document are
  considered (other unsaved documents are type checked by content on the disk).
  This feature can be disabled by setting `flow.runOnEdit` to `false` - [@gozala][]
  [#87](https://github.com/flowtype/flow-for-vscode/pull/87)
* Adds the [flowtype.org/try](http://flowtype.org/try/) like functionality to allow
  sketching, without setting up a project. Unsaved documents (ones created by
  `Files: New Untitled File` command) in `javascript` / `javascriptreact` mode and
  [`@flow` pragma](https://flowtype.org/docs/new-project.html#typechecking-your-files)
  will be typechecked as you type (assuming `flow.runOnEdit` is set to `true`). Please
  note that once file is saved, unless it's under project with `.flowconfig` it will
  no longer be type checked un further edits. - [@gozala]
  [#88](https://github.com/flowtype/flow-for-vscode/pull/88)
* Adds Flow type coverage indicator, allowing to also toggle diagnosis of code uncovered by flow by clicking on it. – [@thymikee][] [#108](https://github.com/flowtype/flow-for-vscode/pull/108)
* Redundant `[flow]` annotation is now removed. – [@thymikee][] [#106](https://github.com/flowtype/flow-for-vscode/pull/106)

### 0.5.0

* Uses the absolute path to the `where` command provided by Windows - [@JPanneel][] [#70](https://github.com/flowtype/flow-for-vscode/pull/70)
* Uses the new VS Code autocompletion API for functions - [@orta][] [#51](https://github.com/flowtype/flow-for-vscode/pull/51)
* When you want to work on the flow-for-vscode project, pressing run will start the
  babel build watcher task - [@orta][]
* Adds support for *.js.flow files ( such as those generated by graphql-js ) which are
  treated as common JavaScript files - [@orta][]
* Fixes "File not found" error with diagnostics when `flow status --json` provides
  non-absolute file paths - [@ryanashcraft][] [#77](https://github.com/flowtype/flow-for-vscode/pull/77)

### 0.4.0

* Adds the ability to use flow from your project's node_modules folder.
  This is a security risk ( see https://github.com/facebook/nuclide/issues/570) and so it
  is hidden behind a user setting of `useNPMPackagedFlow` which needs to be set to `true`
  for it to work. - [@orta][] [#53](https://github.com/flowtype/flow-for-vscode/pull/53)
* Show flow errors that start at line 0 - [@orta][] [#54](https://github.com/flowtype/flow-for-vscode/pull/54)

[@gozala]:https://github.com/Gozala
[@orta]:https://github.com/orta
[@thymikee]:https://github.com/thymikee
[@JPanneel]:https://github.com/JPanneel
[@ryanashcraft]:https://github.com/ryanashcraft
[@BrainMaestro]:https://github.com/BrainMaestro
[@clintwood]:https://github.com/clintwood
