{
	"name": "Theme-wild-cherry",
	"displayName": "wild-cherry Theme",
	"description": "wild-cherry Theme ported from the wild-cherry TextMate Theme",
	"version": "0.0.3",
	"publisher": "gerane",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"homepage": "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-wild-cherry/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/gerane/VSCodeThemes.git"
	},
	"contributes": {
		"themes": [
			{
				"label": "wild-cherry",
				"uiTheme": "vs-dark",
				"path": "./themes/wild-cherry.tmTheme"
			}
		]
	},
	"__metadata": {
		"id": "c939204c-0ae1-496b-a0c5-07884c50f69a",
		"publisherId": "a5c25faf-bf60-4941-81b9-9a852b96c5fb",
		"publisherDisplayName": "gerane"
	}
}