# wild-cherry

A theme based on the [wild-cherry TextMate Theme](http://colorsublime.com/theme/wild-cherry).


## Screenshot
![](https://raw.githubusercontent.com/gerane/VSCodeThemes/master/gerane.Theme-wild-cherry/screenshot.png).


## More Information
* [Visual Studio Marketplace](https://marketplace.visualstudio.com/items/gerane.Theme-wild-cherry).
* [GitHub repository](https://github.com/gerane/VSCodeThemes).
